<!DOCTYPE> 
	<html>
	<head>
		<title> Durham House of Pets </title>
		<link href= "style.css" rel= "stylesheet 3" />
		
	</head>
	<body> 
		
		<header>
			<h1> Durham House of Pets </h1>
			<h2> "The Best Pet Store in New Hampshire!" </h2>
			<h3> 40 Main Street, Durham, NH, 03824 </h3> 
		</header>
		
		<nav>
			<ul>
				<li><a href= "index.html">About Us</a></li>
				<li><a href= "employees.html">Our Team</a></li>
				<li><a href= "products.html">Products</a></li>
				<li><a href= "policies.html">Policies</a></li>
				<li><a href= "contact_us.html">Contact Us</a></li>
			</ul> 
		</nav>
		
		<aside>
			<img id= "first-image" src= "puppy.jpg"/> 
			Durham House of Pets was founded in 2010 and has been considered one of
			the best pet stores in all of New Hampshire. The company was founded by Will Berberich and originally started off
			as a dog store, but has expanded in the years since being opened. The store has expanded to a variety of pets and
			pet products such as fish, snakes, cats, and even turtles. Products sold at our store include the best toys for 
			your pets, tanks for your pets, and, of course, the best treats. 
		</aside>
		
		<section>
			<p> Over the past eight years since opening our doors, we've developed great relationships with our clients and we
			remain as loyal to them and caring for them as we do for our pets. We take great pride in being considered a great
			pet store and it starts with our fantastic products and our genuinely caring employees. We want each client to make
			sure our store can fit their needs for products and pets alike. Our location in the beautiful college town of Durham,
			New Hampshire, captures the essence of New Hampshire's beauty and provides our customers with the proper town to 
			fill their needs. 
			</p> 
		</section>
		
		<footer>
			<br> Copyright and copy; Durham House of Pets 
			<br>
			<a href="http://facebook.com"><img id= #footer-image src=facebook-logo.png  /></a> 
									 
		</footer>
	
	</body>
	</html>  
	

	
				
		